{
  "name": "react-native-kashier",
  "title": "React Native Kashier",
  "version": "1.0.1",
  "description": "TODO",
  "main": "index.ts",
  "files": [
    "android",
    "ios",
    "src",
    "README.md",
    "package.json",
    "tsconfig.json",
    "react-native-kashier.podspec",
    "index.ts",
    "react-native-kashier.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack-module": "npm pack",
    "start-watcher": "wml start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kashier-payments/react-native-kashier.git",
    "baseUrl": "https://github.com/Kashier-payments/react-native-kashier"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Kashier",
    "email": "support@kashier.io"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  },
  "dependencies": {
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.41",
    "@types/react-native": "^0.62.14",
    "typescript": "^3.9.5"
  }
}
